variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  IMAGE_CURRENT_FRONTEND: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
  IMAGE_CURRENT_API: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHORT_SHA

  NAMESPACE: demo

include:
  - local: /frontend/.gitlab-ci.yml
  - local: /api/.gitlab-ci.yml

stages:
  - reset_env
  - build
  - deploy
